[run]
omit =
  *apps.py,
  *asgi.py,
  *wsgi.py,
  *migrations/*,
  *__init__.py,
  *settings*,
  *tests/*,
  *urls.py,
  *wsgi/*,
  */commands/*,
  *payload.py,
  *factory.py,
  *factories/*,
  *manage.py,
  api/*